{
  "name": "zeta_curve_app",
  "version": "1.0.0",
  "description": "Repo to hold code for ZetaChain curve app - Spring 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangml103/Zeta_Curve_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangml103/Zeta_Curve_App/issues"
  },
  "homepage": "https://github.com/yangml103/Zeta_Curve_App#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@zetachain/protocol-contracts": "^11.0.0",
    "@zetachain/toolkit": "^12.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19"
  }
}
